{
    "name": "static_server",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "koa": "^2.13.0",
        "koa-bodyparser": "^4.3.0",
        "koa-router": "^7.4.0",
        "koa-static": "^5.0.0",
        "mongodb": "^3.6.3",
        "nodemon": "^2.0.6"
    }
}